== README

project: Group Membership

Fuctions

1. Registration and login with validation. Validation errors appear on the page.
2. Logout feature.
3. Dashboard displays the logged user's name, list of groups, correct number of members and the group description.
4. Ability to add new organization/groups with calidation.
5. Logged user should have the capability to delete the groups he or she created.
6. Individual group page to display the name of the group, description, creator and the names of the members.
7. Join/Leave a group. The group individual page data on the members also update once a user joins/leaves a group.
8. Group creator is the first member of the group. But he can leave the group he created.

I used
ruby 2.3.1p112,
Rails 4.2.7,
Postgres.


-Derek
